.bosky1 {
  margin: 0;
  height: 61px;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: var(--heading-24px-bold);
  display: inline-block;
  white-space: nowrap;
}
.image-9-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.vector-icon {
  align-self: stretch;
  width: 83px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.contact3,
.home1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.about1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.search-bar {
  height: 58px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 134px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.sign-up1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.instance-set {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.what-are-you1 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-12px-medium-size);
  background-color: transparent;
  height: 18px;
  flex: 1;
  position: relative;
  line-height: 18px;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 92px;
  white-space: nowrap;
}
.component-2-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-component-set1,
.what-are-you-looking-for-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.what-are-you-looking-for-group {
  justify-content: flex-start;
  gap: 0 34px;
}
.search-component-set1 {
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  justify-content: flex-end;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-xl);
}
.vectorline-icon {
  width: 20px;
  height: 17.8px;
  position: relative;
}
.vectorline-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.cart1-with-buy,
.user-icon {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.user-icon {
  border-radius: var(--br-28xl);
  overflow: hidden;
  flex-shrink: 0;
}
.whatareyou-looking-for {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 22px;
}
.line-separator {
  width: 423px;
  align-items: flex-end;
  gap: 0 52px;
}
.frame-b,
.line-separator,
.text-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.text-title {
  flex: 1;
  align-items: center;
}
.frame-b {
  width: 1936px;
  align-items: flex-start;
  padding: 0 var(--padding-27xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.framequicklinks-icon {
  align-self: stretch;
  height: 4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.baseball-caps {
  position: relative;
  font-weight: 300;
}
.beanietext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.image-4-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.baseballcapstext,
.snapbackcapstext {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.snapbackcapstext {
  flex-direction: row;
  gap: 0 3px;
}
.baseballcapstext {
  flex-direction: column;
  padding: 0 0 var(--padding-9xs);
}
.snapback-caps {
  position: relative;
  font-weight: 300;
}
.frameproductcategories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.image-5-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.imagesportsbackground {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.beanies {
  width: 113px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.framedockerhat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.image-6-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.rectanglecapsimage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.image-7-icon {
  height: 32px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: -9px;
  right: -29px;
  object-fit: cover;
}
.docker-hat {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.framesocialmedia,
.linecartseparator,
.rectanglecartitem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectanglecartitem {
  flex-direction: row;
  position: relative;
}
.framesocialmedia,
.linecartseparator {
  flex-direction: column;
  padding: 0 0 var(--padding-10xs);
}
.framesocialmedia {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 44px;
  max-width: 100%;
}
.sports {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.sports-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.image-8-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.framesubheader,
.line-separator1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.framesubheader {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footerinstance,
.lineframe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footerinstance {
  width: 1238px;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.lineframe {
  align-self: stretch;
  flex-direction: column;
  gap: 19px 0;
  font-family: var(--heading-24px-bold);
}
.frame-a,
.quick-links-frame {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-a {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  gap: 29px 0;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--button);
  font-family: var(--title-16px-regular);
}
.quick-links-frame {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--button);
}
.rectangle-container {
  align-self: stretch;
  height: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.ae62a8d3c7b626c8-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.exclusive1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--heading-24px-bold-size);
  letter-spacing: 0.03em;
  line-height: 24px;
  display: none;
  font-family: var(--heading-24px-bold);
  color: var(--text);
  text-align: left;
}
.logo1 {
  height: 24px;
  width: 118px;
  position: relative;
  display: none;
}
.subscribe1 {
  position: relative;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-16px-regular);
  color: var(--text);
  text-align: left;
}
.send-arrow-icon {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-mid) 0 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 24px;
}
.get-10-off1 {
  position: relative;
  line-height: 24px;
}
.email-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.enter-your-email1 {
  width: 130px;
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-16px-regular-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
}
.icon-send1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.send-mail-form,
.send-mail1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.send-mail1 {
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-xs)
    var(--padding-sm);
  gap: var(--gap-xl);
}
.send-mail-form {
  width: 217px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.support1 {
  width: 157px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: none;
}
.bijoy-sarani-dhaka1 {
  height: 24px;
  width: 175px;
  position: relative;
  line-height: 24px;
  display: none;
  flex-shrink: 0;
  white-space: nowrap;
}
.exclusivegmailcom1,
.f-a-qlink {
  width: 0;
  height: 24px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.termsofuselink {
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0 0;
  box-sizing: border-box;
}
.footerframe,
.quicklinks {
  width: 0;
  display: flex;
  flex-direction: row;
}
.quicklinks {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--title-16px-regular-size);
}
.footerframe {
  align-items: center;
  justify-content: center;
  gap: 0 24px;
}
.account2 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.my-account2 {
  position: relative;
  line-height: 24px;
}
.login-register2 {
  align-self: stretch;
  height: 24px;
  display: inline-block;
}
.cart2,
.login-register2,
.shop2,
.wishlist2 {
  position: relative;
  line-height: 24px;
}
.account-group,
.my-account-group {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-account-group {
  width: 123px;
  display: flex;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.account-group {
  display: none;
  gap: 24px 0;
}
.quick-link2 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.privacy-policy2 {
  align-self: stretch;
  height: 24px;
  display: inline-block;
}
.contact4,
.faq2,
.privacy-policy2,
.terms-of-use2 {
  position: relative;
  line-height: 24px;
}
.privacy-policy-group,
.quick-link-group {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacy-policy-group {
  width: 109px;
  display: flex;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.quick-link-group {
  display: none;
  gap: 24px 0;
}
.download-app1,
.save-3-with1 {
  position: relative;
  font-weight: 500;
}
.download-app1 {
  width: 148px;
  line-height: 28px;
  display: none;
}
.save-3-with1 {
  align-self: stretch;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  opacity: 0.7;
}
.qr-code-icon1 {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.appstore-icon1,
.googleplay-icon1 {
  align-self: stretch;
  height: 40px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.appstore-icon1 {
  object-fit: cover;
}
.googleplay-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.qr-code-group {
  width: 198px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.download-app-group,
.save-3-with-app-new-user-only-group {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.save-3-with-app-new-user-only-group {
  align-self: stretch;
  display: flex;
  gap: 8px 0;
  font-size: var(--title-12px-medium-size);
}
.download-app-group {
  width: 198px;
  display: none;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 24px 0;
}
.icon-facebook1,
.icon-instagram2,
.icon-linkedin1,
.icon-twitter1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frame-div,
.icon-facebook-group {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-facebook-group {
  display: flex;
  flex-direction: row;
  gap: 0 24px;
}
.frame-div {
  height: 210px;
  display: none;
  flex-direction: column;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
  gap: 24px 0;
}
.instagram-icon,
.subscribe-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.subscribe-text1 {
  align-self: stretch;
  width: 304px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instagram-icon {
  width: 574px;
  flex: 1;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.underline-icon7 {
  height: 1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.icon-copyright1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.copyright-rimel-20221 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.contactlink-inner,
.icon-copyright-group {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.icon-copyright-group {
  align-self: stretch;
  display: flex;
  gap: 0 6px;
}
.contactlink-inner {
  height: 24px;
  display: none;
  opacity: 0.6;
}
.contactlink,
.footer1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.contactlink {
  width: 1460px;
  height: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 16px;
  opacity: 0.4;
  font-size: var(--title-16px-regular-size);
  color: var(--primary);
}
.footer1 {
  align-self: stretch;
  flex: 1;
  background-color: var(--button);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-61xl) 0 var(--padding-63xl);
  gap: 108px 0;
  font-size: var(--title-20px-medium-size);
  color: var(--text);
}
.privacy-policy3,
.quick-link3 {
  position: absolute;
  margin: 0 !important;
  color: var(--text);
  z-index: 1;
}
.quick-link3 {
  top: 66px;
  right: 532px;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
}
.privacy-policy3 {
  top: 118px;
  right: 524px;
  line-height: 24px;
}
.terms-of-use3 {
  top: 158px;
  right: 528px;
}
.contact5,
.faq3,
.terms-of-use3 {
  position: absolute;
  margin: 0 !important;
  line-height: 24px;
  color: var(--text);
  z-index: 1;
}
.faq3 {
  top: 198px;
  right: 601px;
}
.contact5 {
  right: 567px;
  bottom: 196px;
}
.shop3 {
  right: 881px;
  bottom: 110px;
  line-height: 28px;
  font-weight: 500;
}
.cart3,
.shop3,
.wishlist3 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.wishlist3 {
  right: 860px;
  bottom: 156px;
  line-height: 28px;
  font-weight: 500;
}
.cart3 {
  right: 887px;
  bottom: 200px;
}
.cart3,
.login-register3,
.my-account3 {
  line-height: 28px;
  font-weight: 500;
}
.login-register3 {
  position: absolute;
  margin: 0 !important;
  top: 178px;
  right: 802px;
  z-index: 1;
}
.my-account3 {
  top: 128px;
  right: 828px;
}
.account3,
.image-10-icon1,
.my-account3 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.account3 {
  top: 66px;
  right: 822px;
  font-size: var(--heading-24px-bold-size);
  line-height: 28px;
  font-weight: 500;
  font-family: inherit;
}
.image-10-icon1 {
  height: 29px;
  width: 35px;
  top: 80px;
  left: 234px;
  object-fit: cover;
}
.group-icon1 {
  height: 34px;
  width: 42px;
  bottom: -5px;
  left: 137px;
}
.group-icon1,
.image-10-icon2,
.india-on-social1 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.india-on-social1 {
  right: 0;
  bottom: 51px;
  line-height: 24px;
}
.image-10-icon2 {
  height: 14px;
  width: 14px;
  bottom: 57px;
  left: 119px;
  object-fit: cover;
}
.follow-bosky1 {
  bottom: 51px;
  left: 0;
}
.am-to-61,
.except-on-public1,
.follow-bosky1 {
  position: absolute;
  margin: 0 !important;
  line-height: 24px;
  z-index: 1;
}
.am-to-61 {
  width: 217px;
  top: 109px;
  left: -17px;
  white-space: pre-wrap;
  display: inline-block;
}
.except-on-public1 {
  bottom: 95px;
  left: 0;
}
.image-11-icon1 {
  height: 43px;
  width: 35px;
  bottom: -8px;
  left: -3px;
  object-fit: cover;
}
.icon-instagram3,
.image-11-icon1,
.vectorline-icon1 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.icon-instagram3 {
  height: 39px;
  width: 36px;
  bottom: -10px;
  left: 63px;
  overflow: hidden;
  flex-shrink: 0;
}
.vectorline-icon1 {
  height: 22px;
  width: 26px;
  right: 70px;
  bottom: 3px;
}
.boskygmailcom1,
.reach-out-to1 {
  line-height: 28px;
  font-weight: 500;
}
.boskygmailcom1 {
  position: absolute;
  margin: 0 !important;
  top: 57px;
  left: 0;
  white-space: nowrap;
  z-index: 1;
}
.reach-out-to1 {
  margin: 0;
  height: 274px;
  flex: 1;
  position: relative;
  font-size: var(--heading-24px-bold-size);
  font-family: inherit;
  color: var(--text);
  display: inline-block;
  z-index: 2;
}
.bosky2,
.cartloginframe {
  margin: 0 !important;
  position: absolute;
}
.cartloginframe {
  width: 319px;
  top: 71px;
  left: 574px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bosky2 {
  top: 81px;
  left: 145px;
  font-size: var(--heading-24px-bold-size);
  letter-spacing: 0.03em;
  line-height: 24px;
  font-weight: 700;
  font-family: var(--heading-24px-bold);
  z-index: 1;
}
.desktop-2,
.frame-with-links {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.frame-with-links {
  margin-top: -5px;
  margin-bottom: -5px;
  align-self: stretch;
  height: 458px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--primary);
  font-family: var(--title-16px-regular);
}
.desktop-2 {
  width: 100%;
  background-color: var(--primary);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1725px) {
  .what-are-you-looking-for-group {
    display: none;
  }
}
@media screen and (max-width: 1325px) {
  .search-bar {
    padding-right: 67px;
    box-sizing: border-box;
  }
  .frame-b {
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .framesocialmedia,
  .framesubheader {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .search-bar {
    padding-right: 33px;
    box-sizing: border-box;
  }
  .baseball-caps,
  .beanies,
  .docker-hat,
  .snapback-caps {
    font-size: var(--font-size-7xl);
  }
  .framesocialmedia {
    gap: 0 22px;
  }
  .sports {
    font-size: var(--font-size-7xl);
  }
  .footer1 {
    gap: 54px 0;
  }
}
@media screen and (max-width: 450px) {
  .line-separator {
    gap: 0 26px;
  }
  .baseball-caps,
  .beanies,
  .docker-hat,
  .exclusive1,
  .snapback-caps,
  .sports {
    font-size: var(--font-size-lgi);
  }
  .exclusive1 {
    line-height: 19px;
  }
  .account2,
  .download-app1,
  .quick-link2,
  .subscribe1,
  .support1 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
  .footer1 {
    gap: 27px 0;
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .quick-link3 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
  .account3,
  .bosky2,
  .reach-out-to1 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .bosky2 {
    line-height: 19px;
  }
}
