<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <header class="desktop-5-inner">
        <div class="frame-parent5">
          <div class="bosky-container">
            <h1 class="bosky5">BOSKY</h1>
          </div>
          <div class="frame-parent6">
            <div class="image-9-container">
              <img
                class="image-9-icon4"
                loading="lazy"
                alt=""
                src="./public/image-9@2x.png"
              />
            </div>
            <div class="home-container">
              <h1 class="home4">Home</h1>
            </div>
            <div class="contact-frame">
              <h1 class="contact12">Contact</h1>
            </div>
            <h1 class="about4">About</h1>
          </div>
          <div class="sign-up-container">
            <h1 class="sign-up4">Sign Up</h1>
          </div>
          <div class="user-instance">
            <div class="l-i-n-e">
              <div class="h-o-m-e-m-y-a-c-c-o-u-n-t">
                <div class="search-component-set4">
                  <div class="personal-information-frame">
                    <input
                      class="what-are-you4"
                      placeholder="What are you looking for?"
                      type="text"
                    />

                    <img
                      class="component-2-icon4"
                      alt=""
                      src="./public/component-2.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="home-icon">
                <div class="frame-parent7">
                  <div class="line-separator-wrapper">
                    <img
                      class="line-separator-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vectorline.svg"
                    />
                  </div>
                  <img
                    class="cart1-with-buy3"
                    loading="lazy"
                    alt=""
                    src="./public/cart1-with-buy.svg"
                  />
                </div>
              </div>
              <div class="user-container">
                <img
                  class="user-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/user.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="phonenumber-label">
        <div class="save-btn"></div>
      </div>
      <div class="firstname-input">
        <div class="home-my">HOME / MY ACCOUNT</div>
      </div>
      <section class="desktop-5-child">
        <div class="my-account-parent2">
          <h1 class="my-account8">MY ACCOUNT</h1>
          <div class="my-details-title">
            <div class="personal-info-title">
              <div class="firstname-label">
                <div class="lastname-label">
                  <div class="pngtree-avatar-icon-profile-ic-parent">
                    <img
                      class="pngtree-avatar-icon-profile-ic"
                      loading="lazy"
                      alt=""
                      src="./public/pngtreeavatariconprofileiconmemberloginvectorisolatedpngimage-1978396-1@2x.png"
                    />

                    <div class="my-details">My details</div>
                  </div>
                  <div class="lastname-label-inner">
                    <div class="my-orders-icon-1-parent">
                      <img
                        class="my-orders-icon-1"
                        loading="lazy"
                        alt=""
                        src="./public/myordersicon-1@2x.png"
                      />

                      <div class="my-orders">My orders</div>
                    </div>
                  </div>
                  <div class="png-transparent-computer-icons-parent">
                    <img
                      class="png-transparent-computer-icons"
                      loading="lazy"
                      alt=""
                      src="./public/pngtransparentcomputericonsservicetechnologysettingmiscellaneousservicebusinessthumbnail-1@2x.png"
                    />

                    <div class="birthdate-input-with-label-fra">
                      <div class="account-settings">Account Settings</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-account-details-frame">
                <div class="my-account-details-frame-child"></div>
                <div class="my-details-wrapper">
                  <h1 class="my-details1">MY DETAILS</h1>
                </div>
                <div class="username-input-frame">
                  <div class="password-input-frame">
                    <div class="personal-information">Personal information</div>
                  </div>
                  <div class="remember-me-checkbox-frame"></div>
                </div>
                <div class="logo-instance-with-text">
                  <div class="subscribe-frame">
                    <div class="send-mail-button-frame-parent">
                      <div class="send-mail-button-frame">
                        <div class="first-name">First name</div>
                        <div class="birthdate-input"></div>
                      </div>
                      <div class="birth-date-parent">
                        <div class="birth-date">Birth date</div>
                        <div class="phone-number-input">
                          <div class="details-frame"></div>
                        </div>
                        <div class="phone-number">Phone number</div>
                        <img
                          class="frame-inner"
                          loading="lazy"
                          alt=""
                          src="./public/rectangle-13.svg"
                        />
                      </div>
                      <button class="rectangle-group">
                        <div class="rectangle-div"></div>
                        <div class="save">Save</div>
                      </button>
                    </div>
                    <div class="edit-profile">
                      <div class="second-name">Second name</div>
                      <div class="logo-frame2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-group">
        <div class="footer4">
          <div class="privacy-policy-link1">
            <div class="terms-of-use-link">
              <div class="help-f-a-q-link">
                <div class="contact-icon">
                  <div class="exclusive-text">
                    <div class="logo5">
                      <h3 class="exclusive4">BOSKY</h3>
                    </div>
                    <div class="subscribe4">Subscribe</div>
                  </div>
                  <div class="get-10-off4">Get 10% off your first order</div>
                </div>
                <div class="send-mail4">
                  <input
                    class="enter-your-email4"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send4" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="get-offertext">
                <div class="support4">Support</div>
                <div class="footer-info-container">
                  <div class="bijoy-sarani-dhaka4"></div>
                  <div class="exclusivegmailcom4">bosky@gmail.com</div>
                  <div class="div11">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-parent2">
                <div class="account8">Account</div>
                <div class="my-account-parent3">
                  <div class="my-account9">My Account</div>
                  <div class="login-register8">Login / Register</div>
                  <div class="cart9">Cart</div>
                  <div class="wishlist8">Wishlist</div>
                  <div class="shop8">Shop</div>
                </div>
              </div>
              <div class="quick-link-parent2">
                <div class="quick-link8">Quick Link</div>
                <div class="privacy-policy-parent2">
                  <div class="privacy-policy8">Privacy Policy</div>
                  <div class="terms-of-use8">Terms Of Use</div>
                  <div class="faq8">FAQ</div>
                  <div class="contact13">Contact</div>
                </div>
              </div>
              <div class="frame-parent8">
                <div class="download-app-parent2">
                  <div class="download-app4">Download App</div>
                  <div class="save-3-with-app-new-user-only-parent2">
                    <div class="save-3-with4">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-parent2">
                      <img
                        class="qr-code-icon4"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-parent2">
                        <img
                          class="googleplay-icon4"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon4"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-parent2">
                  <img
                    class="icon-facebook4"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter4"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram8"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin4"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="ruler-underline">
            <img
              class="underline-icon12"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="ruler-underline-inner">
              <div class="icon-copyright-parent2">
                <img
                  class="icon-copyright4"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20224">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="groupcontent-icon" alt="" src="./public/vector.svg" />

        <img
          class="group-icon4"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <div class="india-on-social4">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon4"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="icon-instagram-parent">
          <img
            class="icon-instagram9"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img
            class="image-12-icon3"
            loading="lazy"
            alt=""
            src="./public/image-111@2x.png"
          />

          <div class="follow-bosky4">FOLLOW BOSKY</div>
        </div>
        <div class="account9">Account</div>
        <div class="my-account10">My Account</div>
        <div class="login-register9">Login / Register</div>
        <div class="cart10">Cart</div>
        <div class="wishlist9">Wishlist</div>
        <div class="shop9">Shop</div>
        <div class="quick-link9">Quick Link</div>
        <div class="privacy-policy9">Privacy Policy</div>
        <div class="terms-of-use9">Terms Of Use</div>
        <div class="faq9">FAQ</div>
        <div class="contact14">Contact</div>
        <div class="except-on-public4">*except on public holiday</div>
        <div class="am-to-64">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to4">Reach out to us</div>
        <img
          class="image-10-icon5"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom4">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
