.bosky3 {
  margin: 0;
  height: 61px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
}
.bosky-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  font-size: var(--font-size-45xl);
  font-family: var(--heading-24px-bold);
}
.image-9-icon2 {
  width: 74px;
  height: 57px;
  position: relative;
  object-fit: cover;
}
.image-9-wrapper {
  align-self: stretch;
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.home2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
}
.contact6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
}
.about2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.frame-parent1 {
  height: 63px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-135xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.sign-up2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.sign-up-wrapper {
  width: 221px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.what-are-you2 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-12px-medium-size);
  background-color: transparent;
  height: 18px;
  flex: 1;
  position: relative;
  line-height: 18px;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 92px;
  white-space: nowrap;
}
.component-2-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.instagram-icon1,
.search-component-set2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.instagram-icon1 {
  flex: 1;
  justify-content: flex-start;
  gap: 0 34px;
}
.search-component-set2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--secondary);
  justify-content: flex-end;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-xl);
}
.vector {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.vector-icon1 {
  width: 20px;
  height: 17.8px;
  position: relative;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.cart1-with-buy1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.component-instance {
  width: 78px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.user-icon1 {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-28xl);
  overflow: hidden;
  flex-shrink: 0;
}
.underline,
.user-wrapper {
  display: flex;
  justify-content: flex-start;
}
.user-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.underline {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 26px;
}
.f-r-a-m-e-c,
.frame-b1,
.send-button {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.send-button {
  width: 418px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
}
.f-r-a-m-e-c,
.frame-b1 {
  flex-direction: row;
}
.f-r-a-m-e-c {
  flex: 1;
  align-items: flex-end;
}
.frame-b1 {
  width: 1867px;
  align-items: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
}
.frame-b-parent,
.frame-child {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--button);
}
.frame-b-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl) var(--padding-7xs);
  gap: 29px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--button);
  font-family: var(--title-16px-regular);
}
.caps-hats {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.caps-hats-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
}
.bucket-hat-text {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--button);
  box-sizing: border-box;
  z-index: 1;
}
.power-play-left-view-1024x-1-icon {
  height: 196px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.power-play-left-view-1024x-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl) var(--padding-mid);
}
.baseball-cap {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.baseball-cap-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) var(--padding-4xs);
}
.rs120000 {
  position: relative;
}
.buckethatfrontrectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
}
.dope-suede-right-1024x-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.dope-seude {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.dope-seude,
.rs135000 {
  position: relative;
  line-height: 24px;
}
.rs135000-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.dope-seude-parent,
.rs135000-wrapper,
.s-n-a-p-b-a-c-k-c-a-p {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dope-seude-parent {
  flex-direction: column;
  gap: 22px 0;
}
.s-n-a-p-b-a-c-k-c-a-p {
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.dope-suede-right-1024x-1-parent,
.enter-your-email-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dope-suede-right-1024x-1-parent {
  width: 233px;
  flex: 1;
  gap: 8px 0;
  font-family: var(--title-16px-regular);
}
.enter-your-email-text {
  height: 572px;
  width: 273px;
  padding: 0 var(--padding-4xl) 0 0;
  box-sizing: border-box;
}
.limited-edition-001-2-1-icon {
  height: 206px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.limited-edition-001-2-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs) var(--padding-smi);
}
.rs145000 {
  position: absolute;
  margin: 0 !important;
  bottom: -16px;
  left: 21px;
}
.snapback-cap {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.rs145000-parent,
.snapback-cap-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xl) var(--padding-xs);
}
.rs145000-parent {
  padding: 0 var(--padding-xl) 0 0;
  position: relative;
  font-family: var(--heading-24px-bold);
}
.stamped-02-1024x-1-icon {
  height: 203.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.stamped-02-1024x-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) var(--padding-10xs) 0;
}
.stamped {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
}
.stamped-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl);
}
.rs150000 {
  position: relative;
  line-height: 24px;
}
.b-u-c-k-e-t-h-a-t-front,
.bucket-hat-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bucket-hat-label {
  flex-direction: row;
  padding: 0 var(--padding-10xl);
}
.b-u-c-k-e-t-h-a-t-front {
  width: 252px;
  flex-direction: column;
  gap: 11px 0;
}
.urbanmonkey29thnov-9503-1-icon {
  width: 216px;
  height: 205px;
  position: relative;
  object-fit: cover;
}
.docket-hat {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.docket-hat-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 42px 0 var(--padding-xl);
}
.rs1500001 {
  position: relative;
}
.buckethatfrontrectangle1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
}
.untitled-8566-copy-1024x-1-icon {
  height: 233px;
  width: 233px;
  position: relative;
  object-fit: cover;
}
.super-suede {
  margin: 0 !important;
  position: absolute;
  bottom: 0;
  left: 21px;
  font-size: inherit;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.untitled-8566-copy-1024x-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  font-family: var(--title-16px-regular);
}
.d-o-c-k-e-t-h-a-tlabel,
.humble-hustle-recttext {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.d-o-c-k-e-t-h-a-tlabel {
  align-items: center;
  gap: 14px 0;
}
.rs140000 {
  position: relative;
}
.iconsendinstance {
  flex-direction: row;
  padding: 0 var(--padding-lgi);
}
.iconsendinstance,
.limitededitionrectangle,
.r-stext {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.limitededitionrectangle {
  flex: 1;
  flex-direction: column;
  gap: 11px 0;
}
.r-stext {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 0;
}
.urbanmonkey29thnov-9503-1-parent {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18px 0;
  font-family: var(--heading-24px-bold);
}
.urban-monkey-thnov-rect {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-item {
  height: 58px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-red-100);
}
.view-all-product {
  margin: 0;
  height: 57px;
  width: 304px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  width: 377px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-5xs) 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.under-lineinstance,
.urban-monkey-thnov-rect-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.under-lineinstance {
  width: 459px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  font-family: var(--heading-24px-bold);
}
.urban-monkey-thnov-rect-parent {
  width: 725px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  font-family: var(--title-16px-regular);
}
.bucket-hat-002-front-1-icon {
  width: 249px;
  height: 196px;
  position: relative;
  object-fit: cover;
}
.bucket-hat {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.bucket-hat-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.rs160000 {
  width: 147px;
  height: 22px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.stay-humble-hustle-hard-right-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.rs160000-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 10px 0;
}
.bucket-hat-front-rectangle,
.rs160000-parent,
.view-all-product-text {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bucket-hat-front-rectangle {
  align-self: stretch;
  flex-direction: column;
  gap: 17px 0;
}
.view-all-product-text {
  width: 249px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.stay-humble-hustle {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
}
.rs1200001 {
  position: relative;
}
.subscribe-text3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  font-family: var(--heading-24px-bold);
}
.stay-humble-hustle-hard-parent {
  gap: 27px 0;
  font-family: var(--title-16px-regular);
}
.bucket-hat-002-front-1-parent,
.bucket-hat-container,
.stay-humble-hustle-hard-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bucket-hat-002-front-1-parent {
  flex: 1;
  gap: 21px 0;
}
.bucket-hat-container {
  height: 624px;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.logo-instance1,
.subscribe-text2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.subscribe-text2 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logo-instance1 {
  width: 1666px;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.buckethatfront-rectangle,
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--heading-24px-bold-size);
}
.frame-section {
  margin-left: 3px;
  margin-right: -3px;
  align-items: flex-start;
  gap: 43px 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--button);
  font-family: var(--heading-24px-bold);
}
.exclusive2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  line-height: 24px;
  font-weight: 700;
  font-family: inherit;
}
.logo2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.subscribe2 {
  position: relative;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-16px-regular);
}
.subscribe-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.get-10-off2 {
  position: relative;
  font-size: var(--title-16px-regular-size);
  line-height: 24px;
  font-family: var(--title-16px-regular);
}
.subscribe-button-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.enter-your-email2 {
  width: 130px;
  border: 0;
  outline: 0;
  font-family: var(--title-16px-regular);
  font-size: var(--title-16px-regular-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-500);
  text-align: left;
  display: inline-block;
}
.icon-send2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.send-mail2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--text);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-xs)
    var(--padding-sm);
  gap: var(--gap-xl);
}
.bijoy-sarani-info-text {
  width: 217px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 217px;
  font-size: var(--heading-24px-bold-size);
  font-family: var(--heading-24px-bold);
}
.support2 {
  width: 81px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: none;
}
.bijoy-sarani-dhaka2,
.div1,
.exclusivegmailcom2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.bijoy-sarani-dhaka2 {
  flex: 1;
}
.div1,
.exclusivegmailcom2 {
  width: 149px;
  display: none;
  white-space: nowrap;
}
.div1 {
  width: 165px;
}
.bijoy-info-text,
.underline-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.underline-line {
  align-self: stretch;
  flex: 1;
  gap: 0 16px;
  font-size: var(--title-16px-regular-size);
}
.bijoy-info-text {
  height: 24px;
  width: 175px;
  gap: 0 24px;
}
.account4 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.my-account4 {
  position: relative;
  line-height: 24px;
}
.login-register4 {
  align-self: stretch;
  height: 24px;
  display: inline-block;
}
.cart4,
.login-register4,
.shop4,
.wishlist4 {
  position: relative;
  line-height: 24px;
}
.account-container,
.my-account-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-account-container {
  width: 123px;
  display: flex;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.account-container {
  display: none;
  gap: 24px 0;
}
.quick-link4 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.privacy-policy4 {
  align-self: stretch;
  height: 24px;
  display: inline-block;
}
.contact7,
.faq4,
.privacy-policy4,
.terms-of-use4 {
  position: relative;
  line-height: 24px;
}
.privacy-policy-container,
.quick-link-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacy-policy-container {
  width: 109px;
  display: flex;
  gap: 16px 0;
  font-size: var(--title-16px-regular-size);
}
.quick-link-container {
  display: none;
  gap: 24px 0;
}
.download-app2,
.save-3-with2 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.save-3-with2 {
  height: 18px;
  line-height: 18px;
  opacity: 0.7;
}
.qr-code-icon2 {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.appstore-icon2,
.googleplay-icon2 {
  align-self: stretch;
  height: 40px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.appstore-icon2 {
  object-fit: cover;
}
.googleplay-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.qr-code-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.download-app-container,
.save-3-with-app-new-user-only-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.save-3-with-app-new-user-only-container {
  align-self: stretch;
  gap: 8px 0;
  font-size: var(--title-12px-medium-size);
}
.download-app-container {
  width: 198px;
  gap: 24px 0;
}
.icon-facebook2,
.icon-instagram4,
.icon-linkedin2,
.icon-twitter2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frame-parent3,
.icon-facebook-container {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-facebook-container {
  display: flex;
  flex-direction: row;
  gap: 0 24px;
}
.frame-parent3 {
  display: none;
  flex-direction: column;
  gap: 24px 0;
}
.instagram-icon-instance,
.logo-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.logo-frame1 {
  width: 479px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instagram-icon-instance {
  width: 749px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.underline-icon8 {
  height: 1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.icon-copyright2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.copyright-rimel-20222 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.group-frame-inner,
.icon-copyright-container {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.icon-copyright-container {
  align-self: stretch;
  display: flex;
  gap: 0 6px;
}
.group-frame-inner {
  height: 24px;
  display: none;
  opacity: 0.6;
}
.footer2,
.group-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.group-frame {
  width: 1460px;
  height: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 16px;
  opacity: 0.4;
  font-size: var(--title-16px-regular-size);
  color: var(--primary);
}
.footer2 {
  align-self: stretch;
  background-color: var(--button);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-61xl) 0 97px;
  gap: 108px 0;
  font-size: var(--title-20px-medium-size);
}
.group-icon2,
.vector-icon2 {
  width: 26px;
  height: 22px;
  position: absolute;
  margin: 0 !important;
  bottom: 173px;
  left: 766px;
  z-index: 1;
}
.group-icon2 {
  width: 42px;
  height: 34px;
  bottom: 165px;
  left: 686px;
}
.icon-instagram5 {
  width: 36px;
  height: 39px;
  bottom: 161px;
  left: 624px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-instagram5,
.image-12-icon1,
.india-on-social2 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.image-12-icon1 {
  width: 35px;
  height: 43px;
  bottom: 164px;
  left: 562px;
  object-fit: cover;
}
.india-on-social2 {
  top: 216px;
  left: 700px;
  line-height: 24px;
  color: var(--primary);
}
.image-11-icon2 {
  width: 14px;
  height: 14px;
  top: 221px;
  left: 682px;
  object-fit: cover;
}
.account5,
.follow-bosky2,
.image-11-icon2 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.follow-bosky2 {
  top: 216px;
  left: 563px;
  line-height: 24px;
  color: var(--primary);
}
.account5 {
  top: 33px;
  right: 836px;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
}
.cart5,
.login-register5,
.my-account5,
.wishlist5 {
  position: absolute;
  margin: 0 !important;
  top: 85px;
  right: 827px;
  line-height: 24px;
  z-index: 1;
}
.cart5,
.login-register5,
.wishlist5 {
  top: 125px;
  right: 798px;
}
.cart5,
.wishlist5 {
  top: 165px;
  right: 886px;
}
.wishlist5 {
  top: 205px;
  right: 860px;
}
.shop5 {
  right: 880px;
  bottom: 204px;
  line-height: 24px;
}
.privacy-policy5,
.quick-link5,
.shop5,
.terms-of-use5 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.quick-link5 {
  top: 36px;
  right: 495px;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
}
.privacy-policy5,
.terms-of-use5 {
  top: 88px;
  right: 487px;
  line-height: 24px;
}
.terms-of-use5 {
  top: 128px;
  right: 491px;
}
.faq5 {
  top: 168px;
  right: 564px;
}
.am-to-62,
.contact8,
.except-on-public2,
.faq5 {
  position: absolute;
  margin: 0 !important;
  line-height: 24px;
  z-index: 1;
}
.contact8 {
  top: 208px;
  right: 530px;
}
.am-to-62,
.except-on-public2 {
  top: 166px;
  left: 559px;
  color: var(--primary);
}
.am-to-62 {
  width: 217px;
  top: 127px;
  left: 544px;
  white-space: pre-wrap;
  display: inline-block;
}
.reach-out-to2 {
  top: 36px;
  left: 566px;
  font-size: var(--title-20px-medium-size);
  line-height: 28px;
  font-weight: 500;
}
.boskygmailcom2,
.image-10-icon3,
.reach-out-to2 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.image-10-icon3 {
  width: 35px;
  height: 29px;
  top: 77px;
  left: 232px;
  object-fit: cover;
}
.boskygmailcom2 {
  top: 85px;
  left: 563px;
  line-height: 24px;
  color: var(--primary);
  white-space: nowrap;
}
.desktop-3,
.footer-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.footer-parent {
  margin-top: -62px;
  margin-bottom: -62px;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 var(--padding-7xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--title-16px-regular-size);
  color: var(--text);
  font-family: var(--title-16px-regular);
}
.desktop-3 {
  width: 100%;
  background-color: var(--primary);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-25xl) 0 0;
  gap: 11px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .instagram-icon1 {
    display: none;
  }
  .subscribe-text2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1300px) {
  .frame-parent1 {
    padding-right: var(--padding-58xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .frame-parent1 {
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
  .caps-hats {
    font-size: var(--font-size-13xl);
  }
  .urban-monkey-thnov-rect {
    flex-wrap: wrap;
  }
  .view-all-product {
    font-size: var(--font-size-7xl);
  }
  .urban-monkey-thnov-rect-parent {
    gap: 20px 0;
  }
  .frame-section {
    gap: 21px 0;
  }
  .footer2 {
    gap: 54px 0;
    padding-top: var(--padding-33xl);
    padding-bottom: 63px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .caps-hats {
    font-size: var(--heading-24px-bold-size);
  }
  .baseball-cap,
  .rs120000 {
    font-size: var(--font-size-lgi);
  }
  .dope-seude,
  .rs135000 {
    line-height: 19px;
  }
  .dope-seude,
  .rs135000,
  .rs145000,
  .snapback-cap {
    font-size: var(--font-size-lgi);
  }
  .rs150000,
  .stamped {
    line-height: 19px;
  }
  .docket-hat,
  .rs150000,
  .rs1500001,
  .stamped {
    font-size: var(--font-size-lgi);
  }
  .super-suede {
    line-height: 19px;
  }
  .bucket-hat,
  .rs140000,
  .rs160000,
  .super-suede,
  .view-all-product {
    font-size: var(--font-size-lgi);
  }
  .stay-humble-hustle {
    line-height: 19px;
  }
  .exclusive2,
  .rs1200001,
  .stay-humble-hustle {
    font-size: var(--font-size-lgi);
  }
  .exclusive2 {
    line-height: 19px;
  }
  .subscribe2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
  .bijoy-sarani-info-text {
    flex: 1;
  }
  .account4,
  .download-app2,
  .quick-link4,
  .support2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
  .logo-frame1 {
    flex-wrap: wrap;
  }
  .footer2 {
    gap: 27px 0;
  }
  .account5,
  .quick-link5,
  .reach-out-to2 {
    font-size: var(--title-16px-regular-size);
    line-height: 22px;
  }
}
