<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <header class="frame-a1">
        <nav class="frame-b2">
          <div class="frame-c">
            <h1 class="bosky4">BOSKY</h1>
          </div>
          <div class="frame-d">
            <div class="image-frame">
              <img
                class="image-9-icon3"
                loading="lazy"
                alt=""
                src="./public/image-9@2x.png"
              />
            </div>
            <div class="contact-text">
              <h1 class="home3">Home</h1>
            </div>
            <div class="sign-up-text">
              <h1 class="contact9">Contact</h1>
            </div>
            <h1 class="about3">About</h1>
          </div>
          <div class="frame-f">
            <h1 class="sign-up3">Sign Up</h1>
          </div>
          <div class="r-s-frame">
            <div class="search-component">
              <div class="whatareyoulookingfor-text">
                <div class="search-component-set3">
                  <div class="vector-vector">
                    <input
                      class="what-are-you3"
                      placeholder="What are you looking for?"
                      type="text"
                    />

                    <img
                      class="component-2-icon3"
                      alt=""
                      src="./public/component-2.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="frame-b-wrapper">
                <div class="frame-b3">
                  <div class="vector-line">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/vectorline.svg"
                    />
                  </div>
                  <img
                    class="cart1-with-buy2"
                    loading="lazy"
                    alt=""
                    src="./public/cart1-with-buy.svg"
                  />
                </div>
              </div>
              <div class="frame-c1">
                <img
                  class="user-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/user.svg"
                />
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="header-section">
        <div class="header-section-child"></div>
      </div>
      <section class="frame-d1">
        <div class="cart-section-instance">
          <div class="cart-main-section">
            <div class="product-price">
              <div class="product">Product</div>
              <div class="price">Price</div>
              <div class="quantity">Quantity</div>
              <div class="subtotal">Subtotal</div>
            </div>
          </div>
          <div class="r-s-frame1">
            <div class="cart-section">
              <div class="div2">$650</div>
              <div class="div3">$650</div>
              <div class="quantity1">
                <div class="cart-main-section-parent">
                  <div class="cart-main-section1">01</div>
                  <div class="cart-section-title">
                    <img
                      class="drop-up-small-icon"
                      alt=""
                      src="./public/dropupsmall@2x.png"
                    />

                    <img
                      class="drop-down-small-icon"
                      alt=""
                      src="./public/dropdownsmall.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="monitor-cart-small">
                <img
                  class="g27cq4-500x500-1-icon"
                  alt=""
                  src="./public/g27cq4500x500-1@2x.png"
                />
              </div>
              <div class="lcd-monitor">LCD Monitor</div>
              <img class="icon-cancel" alt="" src="./public/iconcancel.svg" />
            </div>
            <img
              class="dope-suede-right-1024x-1-icon1"
              loading="lazy"
              alt=""
              src="./public/dopesuederight-1024x-11@2x.png"
            />

            <div class="rs1350001">RS.1350.00</div>
            <div class="drop-up-small">1350.00</div>
          </div>
        </div>
      </section>
      <section class="dopesuederightx">
        <div class="cart-main-section-group">
          <div class="cart-main-section2">
            <div class="cart-section1">
              <div class="div4">$650</div>
              <div class="div5">$650</div>
              <div class="quantity2">
                <div class="drop-up-small1">
                  <div class="cart6">01</div>
                  <div class="drop-down-small">
                    <img
                      class="drop-up-small-icon1"
                      alt=""
                      src="./public/dropupsmall@2x.png"
                    />

                    <img
                      class="drop-down-small-icon1"
                      alt=""
                      src="./public/dropdownsmall.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="monitor-cart-small1">
                <img
                  class="g27cq4-500x500-1-icon1"
                  alt=""
                  src="./public/g27cq4500x500-1@2x.png"
                />
              </div>
              <div class="lcd-monitor1">LCD Monitor</div>
              <img class="icon-cancel1" alt="" src="./public/iconcancel.svg" />
            </div>
            <div class="rs1600001">RS.1600.00</div>
            <img
              class="bucket-hat-002-front-1-icon1"
              loading="lazy"
              alt=""
              src="./public/buckethat002front-11@2x.png"
            />

            <div class="cart-section2">1600.00</div>
          </div>
          <div class="cart-total-price-label-parent">
            <div class="cart-total-price-label">
              <div class="under-line">
                <div class="subtotal1">
                  <button class="button2">
                    <div class="view-all-products2">Return To Shop</div>
                  </button>
                  <button class="button3">
                    <div class="view-all-products3">Update Cart</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="view-all-products-button1">
              <div class="cartsection">
                <div class="quantity-parent">
                  <div class="quantity3">
                    <div class="cart-total">Cart Total</div>
                  </div>
                  <div class="dopesuederightx1">
                    <div class="frameunderline">
                      <div class="subtotal2">Subtotal:</div>
                      <div class="div6">$1750</div>
                    </div>
                    <img
                      class="underline-icon9"
                      loading="lazy"
                      alt=""
                      src="./public/underline.svg"
                    />

                    <div class="frameunderline1">
                      <div class="shipping">Shipping:</div>
                      <div class="free">Free</div>
                    </div>
                    <img
                      class="underline-icon10"
                      alt=""
                      src="./public/underline.svg"
                    />

                    <div class="frameunderline2">
                      <div class="total">Total:</div>
                      <div class="div7">$1750</div>
                    </div>
                    <div class="cart-total1">
                      <button class="button4">
                        <div class="view-all-products4">
                          Procees to checkout
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="div8">2950.00</div>
                <div class="div9">2950.00</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="shipping1">
        <div class="footer3">
          <div class="subscribetext">
            <div class="logo3">
              <div class="frameexclusive">
                <div class="accountlabel">
                  <div class="loginregisterlabel">
                    <div class="logo4">
                      <h3 class="exclusive3">BOSKY</h3>
                    </div>
                    <div class="subscribe3">Subscribe</div>
                  </div>
                  <div class="get-10-off3">Get 10% off your first order</div>
                </div>
                <div class="send-mail3">
                  <input
                    class="enter-your-email3"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send3" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="underline-line1">
                <div class="support3">Support</div>
                <div class="instagram-icon2">
                  <div class="bijoy-sarani-dhaka3"></div>
                  <div class="exclusivegmailcom3">bosky@gmail.com</div>
                  <div class="div10">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-parent1">
                <div class="account6">Account</div>
                <div class="my-account-parent1">
                  <div class="my-account6">My Account</div>
                  <div class="login-register6">Login / Register</div>
                  <div class="cart7">Cart</div>
                  <div class="wishlist6">Wishlist</div>
                  <div class="shop6">Shop</div>
                </div>
              </div>
              <div class="quick-link-parent1">
                <div class="quick-link6">Quick Link</div>
                <div class="privacy-policy-parent1">
                  <div class="privacy-policy6">Privacy Policy</div>
                  <div class="terms-of-use6">Terms Of Use</div>
                  <div class="faq6">FAQ</div>
                  <div class="contact10">Contact</div>
                </div>
              </div>
              <div class="frame-parent4">
                <div class="download-app-parent1">
                  <div class="download-app3">Download App</div>
                  <div class="save-3-with-app-new-user-only-parent1">
                    <div class="save-3-with3">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-parent1">
                      <img
                        class="qr-code-icon3"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-parent1">
                        <img
                          class="googleplay-icon3"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon3"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-parent1">
                  <img
                    class="icon-facebook3"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter3"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram6"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin3"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="vector-line1">
            <img
              class="underline-icon11"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="vector-line-inner">
              <div class="icon-copyright-parent1">
                <img
                  class="icon-copyright3"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20223">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="instagram-instance-icon" alt="" src="./public/vector.svg" />

        <img
          class="group-icon3"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <img
          class="icon-instagram7"
          alt=""
          src="./public/iconinstagram-1.svg"
        />

        <img
          class="image-12-icon2"
          loading="lazy"
          alt=""
          src="./public/image-111@2x.png"
        />

        <div class="india-on-social3">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon3"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="follow-bosky3">FOLLOW BOSKY</div>
        <div class="account7">Account</div>
        <div class="my-account7">My Account</div>
        <div class="login-register7">Login / Register</div>
        <div class="cart8">Cart</div>
        <div class="wishlist7">Wishlist</div>
        <div class="shop7">Shop</div>
        <div class="quick-link7">Quick Link</div>
        <div class="privacy-policy7">Privacy Policy</div>
        <div class="terms-of-use7">Terms Of Use</div>
        <div class="faq7">FAQ</div>
        <div class="contact11">Contact</div>
        <div class="except-on-public3">*except on public holiday</div>
        <div class="am-to-63">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to3">Reach out to us</div>
        <img
          class="image-10-icon4"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom3">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
