<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <header class="frame-b-parent">
        <div class="frame-b1">
          <div class="f-r-a-m-e-c">
            <div class="bosky-wrapper">
              <h1 class="bosky3">BOSKY</h1>
            </div>
            <div class="frame-parent1">
              <div class="image-9-wrapper">
                <img
                  class="image-9-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/image-9@2x.png"
                />
              </div>
              <div class="home-wrapper">
                <h1 class="home2">Home</h1>
              </div>
              <div class="contact-container">
                <h1 class="contact6">Contact</h1>
              </div>
              <h1 class="about2">About</h1>
            </div>
            <div class="sign-up-wrapper">
              <h1 class="sign-up2">Sign Up</h1>
            </div>
            <div class="send-button">
              <div class="underline">
                <div class="vector">
                  <div class="search-component-set2">
                    <div class="instagram-icon1">
                      <input
                        class="what-are-you2"
                        placeholder="What are you looking for?"
                        type="text"
                      />

                      <img
                        class="component-2-icon2"
                        alt=""
                        src="./public/component-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="component-instance">
                  <div class="frame-parent2">
                    <div class="vector-wrapper">
                      <img
                        class="vector-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/vectorline.svg"
                      />
                    </div>
                    <img
                      class="cart1-with-buy1"
                      loading="lazy"
                      alt=""
                      src="./public/cart1-with-buy.svg"
                    />
                  </div>
                </div>
                <div class="user-wrapper">
                  <img
                    class="user-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/user.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-child"></div>
      </header>
      <section class="frame-section">
        <div class="caps-hats-wrapper">
          <h1 class="caps-hats">CAPS & HATS</h1>
        </div>
        <div class="buckethatfront-rectangle">
          <div class="bucket-hat-text"></div>
          <div class="logo-instance1">
            <div class="subscribe-text2">
              <div class="enter-your-email-text">
                <div class="power-play-left-view-1024x-1-wrapper">
                  <img
                    class="power-play-left-view-1024x-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/powerplayleftview-1024x-1@2x.png"
                  />
                </div>
                <div class="baseball-cap-wrapper">
                  <h3 class="baseball-cap">BASEBALL CAP</h3>
                </div>
                <div class="buckethatfrontrectangle">
                  <div class="rs120000">RS.1200.00</div>
                </div>
                <div class="dope-suede-right-1024x-1-parent">
                  <img
                    class="dope-suede-right-1024x-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/dopesuederight-1024x-1@2x.png"
                  />

                  <div class="s-n-a-p-b-a-c-k-c-a-p">
                    <div class="dope-seude-parent">
                      <h3 class="dope-seude">Dope-Seude</h3>
                      <div class="rs135000-wrapper">
                        <div class="rs135000">RS.1350.00</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="urban-monkey-thnov-rect-parent">
                <div class="urban-monkey-thnov-rect">
                  <div class="b-u-c-k-e-t-h-a-t-front">
                    <div class="limited-edition-001-2-1-wrapper">
                      <img
                        class="limited-edition-001-2-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/limitededition0012-1@2x.png"
                      />
                    </div>
                    <div class="rs145000-parent">
                      <div class="rs145000">RS.1450.00</div>
                      <div class="snapback-cap-wrapper">
                        <h3 class="snapback-cap">SNAPBACK CAP</h3>
                      </div>
                    </div>
                    <div class="stamped-02-1024x-1-wrapper">
                      <img
                        class="stamped-02-1024x-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/stamped02-1024x-1@2x.png"
                      />
                    </div>
                    <div class="stamped-wrapper">
                      <h3 class="stamped">Stamped</h3>
                    </div>
                    <div class="bucket-hat-label">
                      <div class="rs150000">RS.1500.00</div>
                    </div>
                  </div>
                  <div class="urbanmonkey29thnov-9503-1-parent">
                    <img
                      class="urbanmonkey29thnov-9503-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/urbanmonkey29thnov9503-1@2x.png"
                    />

                    <div class="r-stext">
                      <div class="limitededitionrectangle">
                        <div class="d-o-c-k-e-t-h-a-tlabel">
                          <div class="docket-hat-wrapper">
                            <h3 class="docket-hat">DOCKET HAT</h3>
                          </div>
                          <div class="humble-hustle-recttext">
                            <div class="buckethatfrontrectangle1">
                              <div class="rs1500001">RS.1500.00</div>
                            </div>
                            <div class="untitled-8566-copy-1024x-1-parent">
                              <img
                                class="untitled-8566-copy-1024x-1-icon"
                                loading="lazy"
                                alt=""
                                src="./public/untitled8566copy-1024x-1@2x.png"
                              />

                              <h3 class="super-suede">Super Suede</h3>
                            </div>
                          </div>
                        </div>
                        <div class="iconsendinstance">
                          <div class="rs140000">RS.1400.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="under-lineinstance">
                  <div class="rectangle-parent">
                    <div class="frame-item"></div>
                    <h1 class="view-all-product">View all product</h1>
                  </div>
                </div>
              </div>
              <div class="bucket-hat-container">
                <div class="bucket-hat-002-front-1-parent">
                  <img
                    class="bucket-hat-002-front-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/buckethat002front-1@2x.png"
                  />

                  <div class="view-all-product-text">
                    <div class="bucket-hat-front-rectangle">
                      <div class="bucket-hat-wrapper">
                        <h3 class="bucket-hat">BUCKET HAT</h3>
                      </div>
                      <div class="rs160000-parent">
                        <div class="rs160000">RS.1600.00</div>
                        <img
                          class="stay-humble-hustle-hard-right-icon"
                          loading="lazy"
                          alt=""
                          src="./public/stayhumblehustlehardright-1@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="stay-humble-hustle-hard-parent">
                    <h3 class="stay-humble-hustle">Stay humble hustle hard</h3>
                    <div class="subscribe-text3">
                      <div class="rs1200001">RS.1200.00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-parent">
        <div class="footer2">
          <div class="instagram-icon-instance">
            <div class="logo-frame1">
              <div class="bijoy-sarani-info-text">
                <div class="subscribe-button-parent">
                  <div class="subscribe-button">
                    <div class="logo2">
                      <h3 class="exclusive2">BOSKY</h3>
                    </div>
                    <div class="subscribe2">Subscribe</div>
                  </div>
                  <div class="get-10-off2">Get 10% off your first order</div>
                </div>
                <div class="send-mail2">
                  <input
                    class="enter-your-email2"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send2" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="bijoy-info-text">
                <div class="support2">Support</div>
                <div class="underline-line">
                  <div class="bijoy-sarani-dhaka2"></div>
                  <div class="exclusivegmailcom2">bosky@gmail.com</div>
                  <div class="div1">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-container">
                <div class="account4">Account</div>
                <div class="my-account-container">
                  <div class="my-account4">My Account</div>
                  <div class="login-register4">Login / Register</div>
                  <div class="cart4">Cart</div>
                  <div class="wishlist4">Wishlist</div>
                  <div class="shop4">Shop</div>
                </div>
              </div>
              <div class="quick-link-container">
                <div class="quick-link4">Quick Link</div>
                <div class="privacy-policy-container">
                  <div class="privacy-policy4">Privacy Policy</div>
                  <div class="terms-of-use4">Terms Of Use</div>
                  <div class="faq4">FAQ</div>
                  <div class="contact7">Contact</div>
                </div>
              </div>
              <div class="frame-parent3">
                <div class="download-app-container">
                  <div class="download-app2">Download App</div>
                  <div class="save-3-with-app-new-user-only-container">
                    <div class="save-3-with2">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-container">
                      <img
                        class="qr-code-icon2"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-container">
                        <img
                          class="googleplay-icon2"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon2"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-container">
                  <img
                    class="icon-facebook2"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter2"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram4"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin2"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-frame">
            <img
              class="underline-icon8"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="group-frame-inner">
              <div class="icon-copyright-container">
                <img
                  class="icon-copyright2"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20222">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />

        <img
          class="group-icon2"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <img
          class="icon-instagram5"
          alt=""
          src="./public/iconinstagram-1.svg"
        />

        <img
          class="image-12-icon1"
          loading="lazy"
          alt=""
          src="./public/image-111@2x.png"
        />

        <div class="india-on-social2">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon2"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="follow-bosky2">FOLLOW BOSKY</div>
        <div class="account5">Account</div>
        <div class="my-account5">My Account</div>
        <div class="login-register5">Login / Register</div>
        <div class="cart5">Cart</div>
        <div class="wishlist5">Wishlist</div>
        <div class="shop5">Shop</div>
        <div class="quick-link5">Quick Link</div>
        <div class="privacy-policy5">Privacy Policy</div>
        <div class="terms-of-use5">Terms Of Use</div>
        <div class="faq5">FAQ</div>
        <div class="contact8">Contact</div>
        <div class="except-on-public2">*except on public holiday</div>
        <div class="am-to-62">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to2">Reach out to us</div>
        <img
          class="image-10-icon3"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom2">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
