<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <header class="frame-a">
        <div class="frame-b">
          <div class="text-title">
            <h1 class="bosky1">BOSKY</h1>
            <div class="search-bar">
              <div class="vector-icon">
                <img
                  class="image-9-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/image-9@2x.png"
                />
              </div>
              <h1 class="home1">Home</h1>
              <div class="contact-wrapper">
                <h1 class="contact3">Contact</h1>
              </div>
              <h1 class="about1">About</h1>
            </div>
            <div class="instance-set">
              <h1 class="sign-up1">Sign Up</h1>
            </div>
            <div class="line-separator">
              <div class="search-component-set1">
                <div class="what-are-you-looking-for-group">
                  <input
                    class="what-are-you1"
                    placeholder="What are you looking for?"
                    type="text"
                  />

                  <img
                    class="component-2-icon1"
                    alt=""
                    src="./public/component-2.svg"
                  />
                </div>
              </div>
              <div class="whatareyou-looking-for">
                <div class="vectorline-wrapper">
                  <img
                    class="vectorline-icon"
                    alt=""
                    src="./public/vectorline.svg"
                  />
                </div>
                <img
                  class="cart1-with-buy"
                  loading="lazy"
                  alt=""
                  src="./public/cart1-with-buy.svg"
                />

                <img
                  class="user-icon"
                  loading="lazy"
                  alt=""
                  src="./public/user.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="lineframe">
          <img class="framequicklinks-icon" loading="lazy" alt="" />

          <div class="footerinstance">
            <div class="framesubheader">
              <div class="framesocialmedia">
                <div class="baseballcapstext">
                  <div class="snapbackcapstext">
                    <div class="beanietext">
                      <div class="baseball-caps">Baseball caps</div>
                    </div>
                    <img
                      class="image-4-icon"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="imagesportsbackground">
                  <div class="frameproductcategories">
                    <div class="snapback-caps">Snapback caps</div>
                  </div>
                  <img
                    class="image-5-icon"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
                <div class="rectanglecapsimage">
                  <div class="framedockerhat">
                    <div class="beanies">Beanies</div>
                  </div>
                  <img
                    class="image-6-icon"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
                <div class="linecartseparator">
                  <div class="rectanglecartitem">
                    <img
                      class="image-7-icon"
                      alt=""
                      src="./public/image-4@2x.png"
                    />

                    <div class="docker-hat">Docker hat</div>
                  </div>
                </div>
              </div>
              <div class="line-separator1">
                <div class="sports-frame">
                  <div class="sports">Sports</div>
                </div>
                <img
                  class="image-8-icon"
                  alt=""
                  src="./public/image-4@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="rectangle-container">
        <div class="quick-links-frame"></div>
      </div>
      <img
        class="ae62a8d3c7b626c8-1-icon"
        alt=""
        src="./public/1708172859ae62a8d3c7b626c8-1@2x.png"
      />

      <footer class="frame-with-links">
        <div class="footer1">
          <div class="instagram-icon">
            <div class="subscribe-text1">
              <div class="send-mail-form">
                <div class="email-input">
                  <button class="send-arrow-icon">
                    <div class="logo1">
                      <b class="exclusive1">BOSKY</b>
                    </div>
                    <div class="subscribe1">Subscribe</div>
                  </button>
                  <div class="get-10-off1">Get 10% off your first order</div>
                </div>
                <div class="send-mail1">
                  <input
                    class="enter-your-email1"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send1" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="footerframe">
                <div class="support1">Reach out to us</div>
                <div class="quicklinks">
                  <div class="bijoy-sarani-dhaka1">bosky@gmail.com</div>
                  <div class="exclusivegmailcom1"></div>
                  <div class="termsofuselink">
                    <div class="f-a-qlink"></div>
                  </div>
                </div>
              </div>
              <div class="account-group">
                <div class="account2">Account</div>
                <div class="my-account-group">
                  <div class="my-account2">My Account</div>
                  <div class="login-register2">Login / Register</div>
                  <div class="cart2">Cart</div>
                  <div class="wishlist2">Wishlist</div>
                  <div class="shop2">Shop</div>
                </div>
              </div>
              <div class="quick-link-group">
                <div class="quick-link2">Quick Link</div>
                <div class="privacy-policy-group">
                  <div class="privacy-policy2">Privacy Policy</div>
                  <div class="terms-of-use2">Terms Of Use</div>
                  <div class="faq2">FAQ</div>
                  <div class="contact4">Contact</div>
                </div>
              </div>
              <div class="frame-div">
                <div class="download-app-group">
                  <div class="download-app1">Download App</div>
                  <div class="save-3-with-app-new-user-only-group">
                    <div class="save-3-with1">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-group">
                      <img
                        class="qr-code-icon1"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-group">
                        <img
                          class="googleplay-icon1"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon1"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-group">
                  <img
                    class="icon-facebook1"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter1"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram2"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin1"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="contactlink">
            <img
              class="underline-icon7"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="contactlink-inner">
              <div class="icon-copyright-group">
                <img
                  class="icon-copyright1"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20221">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quick-link3">Quick Link</div>
        <div class="privacy-policy3">Privacy Policy</div>
        <div class="terms-of-use3">Terms Of Use</div>
        <div class="faq3">FAQ</div>
        <div class="contact5">Contact</div>
        <div class="shop3">Shop</div>
        <div class="wishlist3">Wishlist</div>
        <div class="cart3">Cart</div>
        <div class="login-register3">Login /Register</div>
        <div class="my-account3">My account</div>
        <h3 class="account3">Account</h3>
        <img
          class="image-10-icon1"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="cartloginframe">
          <img
            class="group-icon1"
            loading="lazy"
            alt=""
            src="./public/group.svg"
          />

          <div class="india-on-social1">INDIA ON SOCIAL MEDIA</div>
          <img class="image-10-icon2" alt="" src="./public/image-11@2x.png" />

          <div class="follow-bosky1">FOLLOW BOSKY</div>
          <div class="am-to-61">11 AM to 6 PM Mon-Sun*</div>
          <div class="except-on-public1">*except on public holiday</div>
          <img
            class="image-11-icon1"
            loading="lazy"
            alt=""
            src="./public/image-111@2x.png"
          />

          <img
            class="icon-instagram3"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img class="vectorline-icon1" alt="" src="./public/vector.svg" />

          <div class="boskygmailcom1">bosky@gmail.com</div>
          <h3 class="reach-out-to1">Reach out to us</h3>
        </div>
        <h3 class="bosky2">BOSKY</h3>
      </footer>
    </div>
  </body>
</html>
