body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --title-16px-regular: Poppins;
  --heading-24px-bold: Inter;

  /* font sizes */
  --title-16px-regular-size: 16px;
  --heading-24px-bold-size: 24px;
  --font-size-lgi: 19px;
  --title-20px-medium-size: 20px;
  --title-12px-medium-size: 12px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --heading-36px-medium-size: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-45xl: 64px;
  --font-size-7xl: 26px;

  /* Colors */
  --primary: #fff;
  --text: #fafafa;
  --color-gray-100: rgba(0, 0, 0, 0.06);
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-gray-300: rgba(0, 0, 0, 0.4);
  --color-gray-400: rgba(0, 0, 0, 0.7);
  --color-gray-500: rgba(250, 250, 250, 0.4);
  --button: #000;
  --button2: #db4444;
  --secondary: #f5f5f5;
  --color-red-100: #e01717;
  --color-darkslategray-100: rgba(51, 51, 51, 0.5);
  --color-darkslategray-200: rgba(51, 51, 51, 0.09);
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-3xl: 22px;
  --gap-2xl: 21px;
  --gap-24xl: 43px;
  --gap-0: 0px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-21xl: 40px;
  --gap-lgi: 19px;
  --gap-mid: 17px;
  --gap-89xl: 108px;
  --gap-8xl: 27px;
  --gap-35xl: 54px;
  --gap-10xl: 29px;
  --gap-2xs: 11px;
  --gap-3xs: 10px;
  --gap-lg: 18px;
  --gap-mini: 15px;

  /* Paddings */
  --padding-17xl: 36px;
  --padding-61xl: 80px;
  --padding-33xl: 52px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-xs: 12px;
  --padding-mid: 17px;
  --padding-sm: 14px;
  --padding-11xl: 30px;
  --padding-base: 16px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-lgi: 19px;
  --padding-27xl: 46px;
  --padding-2xs: 11px;
  --padding-25xl: 44px;
  --padding-6xs: 7px;
  --padding-11xs: 2px;
  --padding-21xl: 40px;
  --padding-3xs: 10px;
  --padding-63xl: 82px;
  --padding-34xl: 53px;
  --padding-9xs: 4px;
  --padding-lg: 18px;
  --padding-13xl: 32px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;
  --padding-4xl: 23px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-12xl: 31px;
  --padding-10xl: 29px;
  --padding-7xl: 26px;
  --padding-smi: 13px;
  --padding-135xl: 154px;
  --padding-19xl: 38px;
  --padding-58xl: 77px;
  --padding-28xl: 47px;
  --padding-369xl: 388px;
  --padding-175xl: 194px;
  --padding-5xl: 24px;
  --padding-8xl: 27px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-28xl: 47px;

  /* Effects */
  --categogy-5: 0px 1px 13px rgba(0, 0, 0, 0.05);
}
