<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <section class="frame-parent">
        <header class="frame-parent-inner">
          <nav class="frame-group">
            <div class="b-o-s-k-y-text-parent">
              <div class="b-o-s-k-y-text">
                <h1 class="bosky">BOSKY</h1>
              </div>
              <img
                class="image-9-icon"
                loading="lazy"
                alt=""
                src="./public/image-9@2x.png"
              />
            </div>
            <div class="frame-home-contact">
              <div class="h-o-m-e-c-o-n-t-a-c-t">
                <h1 class="home">Home</h1>
                <h1 class="contact">Contact</h1>
              </div>
            </div>
            <div class="frame-about-wrapper">
              <div class="frame-about">
                <h1 class="about">About</h1>
                <div class="s-i-g-n-u-p-text">
                  <h1 class="sign-up">Sign Up</h1>
                </div>
              </div>
            </div>
            <div class="i-n-s-t-a-n-c-e-line">
              <div class="search-component-set">
                <div class="what-are-you-looking-for-parent">
                  <input
                    class="what-are-you"
                    placeholder="What are you looking for?"
                    type="text"
                  />

                  <img
                    class="component-2-icon"
                    alt=""
                    src="./public/component-2.svg"
                  />
                </div>
              </div>
              <div class="i-n-s-t-a-n-c-e-line-child"></div>
            </div>
          </nav>
        </header>
        <div class="login-form">
          <div class="frame-home-contact1"></div>
          <div class="frame-desktop-line">
            <div class="text-login-exclusive">
              <div class="frame-enterdetails">
                <div class="frame-emailor-phone">
                  <h1 class="log-in-to">Log in to Exclusive</h1>
                  <div class="enter-your-details">Enter your details below</div>
                </div>
                <div class="instance-underline-password">
                  <div class="email-or-phone">Email or Phone Number</div>
                  <img
                    class="underline-icon"
                    alt=""
                    src="./public/underline.svg"
                  />
                </div>
                <div class="newcustomer-createaccount">
                  <div class="name-frame-inputdetails">
                    <div class="password">Password</div>
                    <img
                      class="underline-icon1"
                      alt=""
                      src="./public/underline.svg"
                    />
                  </div>
                  <div class="text-signupwith-google">
                    <div class="forget-password">Forget Password?</div>
                  </div>
                  <div class="frame-search-component-set">
                    <div class="text-whatareyoulookingfor">
                      <button class="instance-component">
                        <div class="button">
                          <div class="view-all-products">Log In</div>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="new-customer-create">
                    New customer? Create your account
                  </div>
                </div>
              </div>
            </div>
            <div class="create-account-form-parent">
              <div class="create-account-form">
                <div class="button-instance">
                  <div class="signup-with-google">
                    <div class="email-or-phone-frame">
                      <h1 class="create-an-account">Create an account</h1>
                      <div class="enter-your-details1">
                        Enter your details below
                      </div>
                    </div>
                  </div>
                  <div class="view-all-products-button">
                    <div class="name-email-frame-parent">
                      <div class="name-email-frame">
                        <div class="name">Name</div>
                        <img
                          class="underline-icon2"
                          alt=""
                          src="./public/underline.svg"
                        />
                      </div>
                      <div class="name-email-frame1">
                        <div class="email-or-phone1">Email or Phone Number</div>
                        <img
                          class="underline-icon3"
                          alt=""
                          src="./public/underline.svg"
                        />
                      </div>
                      <div class="name-email-frame2">
                        <div class="password1">Password</div>
                        <img
                          class="underline-icon4"
                          alt=""
                          src="./public/underline.svg"
                        />
                      </div>
                    </div>
                    <div class="google-signup-frame">
                      <div class="logout-frame">
                        <div class="logo-instance">
                          <button class="button1">
                            <div class="view-all-products1">Create Account</div>
                          </button>
                          <div class="search-component-set-instance">
                            <button class="google-sign-up">
                              <div class="sign-in-button-set">
                                <img
                                  class="icon-google"
                                  alt=""
                                  src="./public/icongoogle.svg"
                                />

                                <div class="sign-up-with">
                                  Sign up with Google
                                </div>
                              </div>
                            </button>
                            <div class="already-have-account-text">
                              <div class="already-have-account">
                                Already have account?
                              </div>
                              <button class="underline-instance">
                                <div class="log-in">Log in</div>
                                <img
                                  class="underline-icon5"
                                  alt=""
                                  src="./public/underline-5.svg"
                                />
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="um23-legacy-beanie-catalog-des-icon"
                loading="lazy"
                alt=""
                src="./public/um23-legacy-beaniecatalog-desk-1-1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="footer-instance">
        <div class="privacy-policy-link">
          <h1 class="free-returns-on">FREE RETURNS ON ALL ORDERS</h1>
        </div>
        <footer class="f-a-q-link">
          <div class="footer">
            <div class="wishlist-link">
              <div class="login-register-link">
                <div class="my-account-link">
                  <div class="bosky-logo-instance">
                    <div class="subscribe-text">
                      <div class="logo">
                        <h3 class="exclusive">BOSKY</h3>
                      </div>
                      <div class="subscribe">Subscribe</div>
                    </div>
                    <div class="get-10-off">Get 10% off your first order</div>
                  </div>
                  <div class="send-mail">
                    <input
                      class="enter-your-email"
                      placeholder="Enter your email"
                      type="text"
                    />

                    <img class="icon-send" alt="" src="./public/iconsend.svg" />
                  </div>
                </div>
                <div class="logo-frame">
                  <div class="support">Support</div>
                  <div class="contact-info">
                    <div class="bijoy-sarani-dhaka"></div>
                    <div class="exclusivegmailcom"></div>
                    <div class="div">+88015-88888-9999</div>
                  </div>
                </div>
                <div class="account-parent">
                  <div class="account">Account</div>
                  <div class="my-account-parent">
                    <div class="my-account">My Account</div>
                    <div class="login-register">Login / Register</div>
                    <div class="cart">Cart</div>
                    <div class="wishlist">Wishlist</div>
                    <div class="shop">Shop</div>
                  </div>
                </div>
                <div class="quick-link-parent">
                  <div class="quick-link">Quick Link</div>
                  <div class="privacy-policy-parent">
                    <div class="privacy-policy">Privacy Policy</div>
                    <div class="terms-of-use">Terms Of Use</div>
                    <div class="faq">FAQ</div>
                    <div class="contact1">Contact</div>
                  </div>
                </div>
                <div class="frame-container">
                  <div class="download-app-parent">
                    <div class="download-app">DownloadApp</div>
                    <div class="save-3-with-app-new-user-only-parent">
                      <div class="save-3-with">
                        Save $3 with App New User Only
                      </div>
                      <div class="qr-code-parent">
                        <img
                          class="qr-code-icon"
                          alt=""
                          src="./public/qr-code@2x.png"
                        />

                        <div class="googleplay-parent">
                          <img
                            class="googleplay-icon"
                            alt=""
                            src="./public/googleplay.svg"
                          />

                          <img
                            class="appstore-icon"
                            alt=""
                            src="./public/appstore@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="icon-facebook-parent">
                    <img
                      class="icon-facebook"
                      alt=""
                      src="./public/iconfacebook.svg"
                    />

                    <img
                      class="icon-twitter"
                      alt=""
                      src="./public/icontwitter.svg"
                    />

                    <img
                      class="icon-instagram"
                      alt=""
                      src="./public/iconinstagram.svg"
                    />

                    <img
                      class="icon-linkedin"
                      alt=""
                      src="./public/iconlinkedin.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="underline-decor">
              <img
                class="underline-icon6"
                loading="lazy"
                alt=""
                src="./public/underline-6.svg"
              />

              <div class="underline-decor-inner">
                <div class="icon-copyright-parent">
                  <img
                    class="icon-copyright"
                    alt=""
                    src="./public/iconcopyright.svg"
                  />

                  <div class="copyright-rimel-2022">
                    Copyright Rimel 2022. All right reserved
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="quick-link1">Quick Link</div>
          <div class="privacy-policy1">Privacy Policy</div>
          <div class="terms-of-use1">Terms Of Use</div>
          <div class="faq1">FAQ</div>
          <div class="contact2">Contact</div>
          <div class="shop1">Shop</div>
          <div class="wishlist1">Wishlist</div>
          <div class="cart1">Cart</div>
          <div class="login-register1">Login /Register</div>
          <div class="my-account1">My account</div>
          <h3 class="account1">Account</h3>
          <img
            class="image-10-icon"
            loading="lazy"
            alt=""
            src="./public/image-10@2x.png"
          />

          <div class="boskygmailcom">bosky@gmail.com</div>
          <div class="am-to-6">11 AM to 6 PM Mon-Sun*</div>
          <div class="reach-out-frame">
            <h3 class="reach-out-to">Reach out to us</h3>
            <div class="except-on-public">*except on public holiday</div>
          </div>
          <div class="follow-bosky">FOLLOW BOSKY</div>
          <img
            class="image-11-icon"
            loading="lazy"
            alt=""
            src="./public/image-11@2x.png"
          />

          <div class="india-on-social">INDIA ON SOCIAL MEDIA</div>
          <img
            class="image-12-icon"
            loading="lazy"
            alt=""
            src="./public/image-12@2x.png"
          />

          <img
            class="icon-instagram1"
            loading="lazy"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="./public/group.svg"
          />

          <img
            class="vector-shape-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />
        </footer>
      </section>
    </div>
  </body>
</html>
