<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <section class="frame-parent9">
        <header class="frame-parent-child">
          <div class="frame-parent10">
            <div class="bosky-frame">
              <h1 class="bosky6">BOSKY</h1>
            </div>
            <div class="frame-parent11">
              <div class="image-9-frame">
                <img
                  class="image-9-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/image-9@2x.png"
                />
              </div>
              <div class="home-frame">
                <h1 class="home5">Home</h1>
              </div>
              <div class="contact-wrapper1">
                <h1 class="contact15">Contact</h1>
              </div>
              <h1 class="about5">About</h1>
            </div>
            <div class="sign-up-frame">
              <h1 class="sign-up5">Sign Up</h1>
            </div>
            <div class="frame-wrapper">
              <div class="g-r-o-u-p-parent">
                <div class="g-r-o-u-p">
                  <div class="search-component-set5">
                    <div class="rectangle-shape">
                      <input
                        class="what-are-you5"
                        placeholder="What are you looking for?"
                        type="text"
                      />

                      <img
                        class="component-2-icon5"
                        alt=""
                        src="./public/component-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="shipping-address-frame">
                  <div class="billing-address-frame">
                    <div class="address-frame">
                      <img
                        class="city-frame-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vectorline.svg"
                      />
                    </div>
                    <img
                      class="cart1-with-buy4"
                      loading="lazy"
                      alt=""
                      src="./public/cart1-with-buy.svg"
                    />
                  </div>
                </div>
                <div class="country-frame">
                  <img
                    class="user-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/user.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="street-frame">
          <div class="street-frame-child"></div>
          <div class="address-instance">
            <div class="shipping-address">
              <form class="billing-address">
                <div class="city-instance">
                  <h1 class="shipping-address1">SHIPPING ADDRESS</h1>
                </div>
                <div class="country-instance">
                  <div class="postal-code-instance">
                    <div class="postal-code-instance-child"></div>
                    <div class="address">Address</div>
                  </div>
                  <div class="street-frame1">
                    <div class="street-frame-item"></div>
                    <div class="street">Street</div>
                  </div>
                </div>
                <div class="shipping-address-frame1">
                  <div class="city-frame">
                    <div class="country-frame1">
                      <div class="country-frame-child"></div>
                      <div class="city">City</div>
                    </div>
                    <div class="country-frame2">
                      <div class="country-frame-item"></div>
                      <h3 class="province">Province</h3>
                    </div>
                  </div>
                  <div class="city-frame1">
                    <div class="shipping-address-frame2">
                      <div class="shipping-address-frame-child"></div>
                      <div class="country">Country</div>
                    </div>
                    <button class="shipping-address-frame3">
                      <div class="shipping-address-frame-item"></div>
                      <div class="postal-code">Postal code</div>
                    </button>
                  </div>
                </div>
              </form>
              <div class="billing-address1">
                <h1 class="billing-address2">BILLING ADDRESS</h1>
                <form class="frame-form">
                  <div class="frame-set-instance-parent">
                    <div class="frame-set-instance">
                      <div class="frame-set-instance-child"></div>
                      <div class="address1">Address</div>
                    </div>
                    <div class="frame-set-instance1">
                      <div class="frame-set-instance-item"></div>
                      <div class="street1">Street</div>
                    </div>
                  </div>
                  <div class="billing-address-frame-parent">
                    <div class="billing-address-frame1">
                      <div class="province-frame">
                        <div class="province-frame-child"></div>
                        <div class="city1">City</div>
                      </div>
                      <div class="postal-code-frame">
                        <div class="postal-code-frame-child"></div>
                        <h3 class="province1">Province</h3>
                      </div>
                    </div>
                    <div class="billing-address-frame2">
                      <div class="country-frame3">
                        <div class="country-frame-inner"></div>
                        <h3 class="country1">Country</h3>
                      </div>
                      <button class="address-frame1">
                        <div class="address-frame-child"></div>
                        <div class="postal-code1">Postal code</div>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="confirm-order-btn-wrapper">
        <button class="confirm-order-btn">
          <div class="confirm-order-btn-child"></div>
          <div class="confirm-my-order">Confirm my order</div>
        </button>
      </div>
      <footer class="india-on-social-media-frame">
        <div class="footer5">
          <div class="subscribe-text4">
            <div class="enter-email-input">
              <div class="send-mail-btn">
                <div class="city-frame2">
                  <div class="province-frame1">
                    <div class="logo6">
                      <h3 class="exclusive5">BOSKY</h3>
                    </div>
                    <div class="subscribe5">Subscribe</div>
                  </div>
                  <div class="get-10-off5">Get 10% off your first order</div>
                </div>
                <div class="send-mail5">
                  <input
                    class="enter-your-email5"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send5" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="under-line-instance">
                <div class="support5">Support</div>
                <div class="shipping-address2">
                  <div class="bijoy-sarani-dhaka5"></div>
                  <div class="exclusivegmailcom5">bosky@gmail.com</div>
                  <div class="div12">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-parent3">
                <div class="account10">Account</div>
                <div class="my-account-parent4">
                  <div class="my-account11">My Account</div>
                  <div class="login-register10">Login / Register</div>
                  <div class="cart11">Cart</div>
                  <div class="wishlist10">Wishlist</div>
                  <div class="shop10">Shop</div>
                </div>
              </div>
              <div class="quick-link-parent3">
                <div class="quick-link10">Quick Link</div>
                <div class="privacy-policy-parent3">
                  <div class="privacy-policy10">Privacy Policy</div>
                  <div class="terms-of-use10">Terms Of Use</div>
                  <div class="faq10">FAQ</div>
                  <div class="contact16">Contact</div>
                </div>
              </div>
              <div class="frame-parent12">
                <div class="download-app-parent3">
                  <div class="download-app5">Download App</div>
                  <div class="save-3-with-app-new-user-only-parent3">
                    <div class="save-3-with5">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-parent3">
                      <img
                        class="qr-code-icon5"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-parent3">
                        <img
                          class="googleplay-icon5"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon5"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-parent3">
                  <img
                    class="icon-facebook5"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter5"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram10"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin5"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="footer6">
            <img
              class="underline-icon13"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="footer-inner">
              <div class="icon-copyright-parent3">
                <img
                  class="icon-copyright5"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20225">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="cart-with-buy-instance" alt="" src="./public/vector.svg" />

        <img
          class="group-icon5"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <div class="india-on-social5">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon5"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="instagram-icon3">
          <img
            class="icon-instagram11"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img
            class="image-12-icon4"
            loading="lazy"
            alt=""
            src="./public/image-111@2x.png"
          />

          <div class="follow-bosky5">FOLLOW BOSKY</div>
        </div>
        <div class="account11">Account</div>
        <div class="my-account12">My Account</div>
        <div class="login-register11">Login / Register</div>
        <div class="cart12">Cart</div>
        <div class="wishlist11">Wishlist</div>
        <div class="shop11">Shop</div>
        <div class="quick-link11">Quick Link</div>
        <div class="privacy-policy11">Privacy Policy</div>
        <div class="terms-of-use11">Terms Of Use</div>
        <div class="faq11">FAQ</div>
        <div class="contact17">Contact</div>
        <div class="except-on-public5">*except on public holiday</div>
        <div class="am-to-65">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to5">Reach out to us</div>
        <img
          class="image-10-icon6"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom5">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
