<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <section class="frame-set">
        <div class="bosky-logo">
          <header class="text-input">
            <div class="home-button-parent">
              <div class="home-button">
                <h1 class="bosky7">BOSKY</h1>
              </div>
              <div class="about-button">
                <div class="sign-up-button">
                  <img
                    class="image-9-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/image-9@2x.png"
                  />
                </div>
                <div class="vector-line2">
                  <h1 class="home6">Home</h1>
                </div>
                <div class="user-instance1">
                  <h1 class="contact18">Contact</h1>
                </div>
                <h1 class="about6">About</h1>
              </div>
              <div class="tom-message">
                <h1 class="sign-up6">Sign Up</h1>
              </div>
              <div class="tim-message">
                <div class="search-set">
                  <div class="instagram-icon4">
                    <div class="search-component-set6">
                      <div class="search-input">
                        <input
                          class="what-are-you6"
                          placeholder="What are you looking for?"
                          type="text"
                        />

                        <img
                          class="component-2-icon6"
                          alt=""
                          src="./public/component-2.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="cart-instance">
                    <div class="vector-tool">
                      <div class="review-corner-text">
                        <img
                          class="user-instance-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vectorline.svg"
                        />
                      </div>
                      <img
                        class="cart1-with-buy5"
                        loading="lazy"
                        alt=""
                        src="./public/cart1-with-buy.svg"
                      />
                    </div>
                  </div>
                  <div class="user-frame">
                    <img
                      class="user-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/user.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="bosky-logo-inner">
            <div class="line-div"></div>
          </div>
          <div class="bosky-logo-child">
            <div class="review-corner-parent">
              <h1 class="review-corner">Review corner</h1>
              <div class="line-wrapper">
                <div class="frame-child1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="account-info-frame-wrapper">
          <div class="account-info-frame">
            <div class="tom-message1">
              <div class="tom-message-child"></div>
              <h3 class="tom-heartly">Tom heartly</h3>
              <div class="quality-text-frame">
                <div class="the-quality-and-container">
                  <p class="the-quality-and">
                    The quality and comfort is too good.
                  </p>
                  <p class="the-suede-material">
                    the suede material looks premium.
                  </p>
                  <p class="best-cap-ever">best cap ever.!!</p>
                </div>
              </div>
            </div>
            <div class="david-beckham-review">
              <div class="tim-gebrony-experience">
                <div class="tim-gebrony-experience-child"></div>
                <b class="david-beckham">David beckham</b>
                <div class="it-worth-ityou-container">
                  <p class="it-worth-ityou">
                    It worth it,you can use it ocaasionally
                  </p>
                  <p class="but-not-daily">
                    but not daily. The orange part of this
                  </p>
                  <p class="cap-is-ultimate">
                    cap is ultimate and very soft.i think
                  </p>
                  <p class="it-is-made">it is made up of silk.</p>
                </div>
              </div>
            </div>
            <div class="welcome-new-user-message">
              <div class="underline-instance1">
                <div class="underline-instance-child"></div>
                <div class="vintage-cap-purchase-frame">
                  <b class="tim-gebrony">Tim Gebrony</b>
                </div>
                <div class="i-ordered-the-container">
                  <p class="i-ordered-the">
                    I ordered the vintage dope-suede cap
                  </p>
                  <p class="from-bosky-which">
                    from BOSKY which was expensive, and
                  </p>
                  <p class="the-material-of">
                    the material of the cap was good but
                  </p>
                  <p class="the-color-faded">
                    the color faded very quickly, i could wear
                  </p>
                  <p class="only-once-or">only once or twice.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="social-media-account-section">
        <div class="footer7">
          <div class="logo-with-subscription-call">
            <div class="subscribe-button-frame">
              <div class="email-input-instance">
                <div class="send-mail-icon-instance">
                  <div class="contact-us-info-frame">
                    <div class="logo7">
                      <h3 class="exclusive6">BOSKY</h3>
                    </div>
                    <div class="subscribe6">Subscribe</div>
                  </div>
                  <div class="get-10-off6">Get 10% off your first order</div>
                </div>
                <div class="send-mail6">
                  <input
                    class="enter-your-email6"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send6" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="locationtext">
                <div class="support6">Support</div>
                <div class="underlinevector">
                  <div class="bijoy-sarani-dhaka6"></div>
                  <div class="exclusivegmailcom6">bosky@gmail.com</div>
                  <div class="div13">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-parent4">
                <div class="account12">Account</div>
                <div class="my-account-parent5">
                  <div class="my-account13">My Account</div>
                  <div class="login-register12">Login / Register</div>
                  <div class="cart13">Cart</div>
                  <div class="wishlist12">Wishlist</div>
                  <div class="shop12">Shop</div>
                </div>
              </div>
              <div class="quick-link-parent4">
                <div class="quick-link12">Quick Link</div>
                <div class="privacy-policy-parent4">
                  <div class="privacy-policy12">Privacy Policy</div>
                  <div class="terms-of-use12">Terms Of Use</div>
                  <div class="faq12">FAQ</div>
                  <div class="contact19">Contact</div>
                </div>
              </div>
              <div class="frame-parent13">
                <div class="download-app-parent4">
                  <div class="download-app6">Download App</div>
                  <div class="save-3-with-app-new-user-only-parent4">
                    <div class="save-3-with6">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-parent4">
                      <img
                        class="qr-code-icon6"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-parent4">
                        <img
                          class="googleplay-icon6"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon6"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-parent4">
                  <img
                    class="icon-facebook6"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter6"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram12"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin6"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="vectortool">
            <img
              class="underline-icon14"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="vectortool-inner">
              <div class="icon-copyright-parent4">
                <img
                  class="icon-copyright6"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20226">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="imagerectangle-icon" alt="" src="./public/vector.svg" />

        <img
          class="group-icon6"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <div class="india-on-social6">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon6"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="followtext">
          <img
            class="icon-instagram13"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img
            class="image-12-icon5"
            loading="lazy"
            alt=""
            src="./public/image-111@2x.png"
          />

          <div class="follow-bosky6">FOLLOW BOSKY</div>
        </div>
        <div class="account13">Account</div>
        <div class="my-account14">My Account</div>
        <div class="login-register13">Login / Register</div>
        <div class="cart14">Cart</div>
        <div class="wishlist13">Wishlist</div>
        <div class="shop13">Shop</div>
        <div class="quick-link13">Quick Link</div>
        <div class="privacy-policy13">Privacy Policy</div>
        <div class="terms-of-use13">Terms Of Use</div>
        <div class="faq13">FAQ</div>
        <div class="contact20">Contact</div>
        <div class="except-on-public6">*except on public holiday</div>
        <div class="am-to-66">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to6">Reach out to us</div>
        <img
          class="image-10-icon7"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom6">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
