<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <header class="header-section1">
        <div class="logo-container">
          <div class="social-media-links">
            <div class="subheader">
              <div class="search-bar1">
                <h1 class="bosky8">BOSKY</h1>
              </div>
              <div class="main-content">
                <div class="image-9-wrapper1">
                  <img
                    class="image-9-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/image-9@2x.png"
                  />
                </div>
                <div class="home-wrapper1">
                  <div class="home7">Home</div>
                </div>
                <div class="contact-wrapper2">
                  <div class="contact21">Contact</div>
                </div>
                <div class="about7">About</div>
              </div>
              <div class="copyright-info">
                <div class="sign-up7">Sign Up</div>
              </div>
              <div class="line-separator2">
                <div class="subtotal-area">
                  <div class="discount-area">
                    <div class="search-component-set7">
                      <div class="search-input1">
                        <input
                          class="what-are-you7"
                          placeholder="What are you looking for?"
                          type="text"
                        />

                        <img
                          class="component-2-icon7"
                          alt=""
                          src="./public/component-2.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="icon">
                      <div class="divider">
                        <img
                          class="container-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vectorline.svg"
                        />
                      </div>
                      <img
                        class="cart1-with-buy6"
                        loading="lazy"
                        alt=""
                        src="./public/cart1-with-buy.svg"
                      />
                    </div>
                  </div>
                  <div class="input">
                    <img
                      class="user-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/user.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs"></div>
        </div>
      </header>
      <section class="tab">
        <div class="progress-bar">
          <div class="radio-group">
            <div class="toggle">
              <div class="line">
                <h2 class="payment">Payment</h2>
                <div class="image"></div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <div class="please-choose-your">
                  Please choose your payment method
                </div>
              </div>
              <div class="paymentmethods">
                <div class="creditcard">
                  <div class="netbanking">
                    <img
                      class="image-13-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-13@2x.png"
                    />

                    <div class="discountcode">
                      <img
                        class="image-14-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-14@2x.png"
                      />
                    </div>
                  </div>
                  <div class="shippingcost">
                    <div class="subtotaldiscounted">
                      <div class="card-number">Card number*</div>
                      <div class="taxes">
                        <div class="expiry-date">Expiry date*</div>
                      </div>
                      <div class="taxes1">
                        <div class="security-code">Security code*</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ordersummary">
                  <div class="orderstatus">
                    <img
                      class="image-15-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-15@2x.png"
                    />

                    <div class="shipmentconfirmation">
                      <div class="paymentconfirmation"></div>
                      <div class="ordercompleted">
                        <button class="cancelorder">
                          <div class="cancelorder-child"></div>
                          <div class="month">Month</div>
                        </button>
                        <button class="cancelorder1">
                          <div class="cancelorder-item"></div>
                          <div class="year">Year</div>
                        </button>
                      </div>
                    </div>
                    <div class="refundapproved">
                      <div class="refundprocessing"></div>
                      <div class="dope-seude-area">
                        <div class="line-frame">
                          <img
                            class="image-16-icon"
                            loading="lazy"
                            alt=""
                            src="./public/image-16@2x.png"
                          />

                          <div class="what-is-this">What is this?</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="footer-frame">
              <div class="footer-frame-child"></div>
              <div class="pay-and-place">Pay and place order</div>
            </button>
          </div>
          <div class="subscribe-instance">
            <div class="enter-email">
              <div class="send-mail-instance">
                <div class="under-line-instance1">
                  <div class="instagram-icon5">
                    <div class="f-o-l-l-o-w-b-o-s-k-y">
                      <img
                        class="power-play-left-view-1024x-2-icon"
                        loading="lazy"
                        alt=""
                        src="./public/powerplayleftview-1024x-2@2x.png"
                      />

                      <div class="group-frame1">
                        <div class="baseball-cap1">Baseball Cap</div>
                        <div class="orange">Orange</div>
                      </div>
                    </div>
                    <div class="line-instance">
                      <div class="subtotal-discount-shipping-fra">
                        <div class="total-r-s">1</div>
                        <div class="rs1200002">RS.1200.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="i-n-d-i-a-o-n-s-o-c-i-a-l-m-e">
                    <div class="account-my-login-register-cart">
                      <img
                        class="dope-suede-right-1024x-2-icon"
                        loading="lazy"
                        alt=""
                        src="./public/dopesuederight-1024x-2@2x.png"
                      />

                      <div class="footer-logo-row">
                        <div class="cart-link-column">
                          <div class="dope-seude1">Dope-Seude</div>
                          <div class="velvet">Velvet</div>
                        </div>
                      </div>
                    </div>
                    <div class="r-s-container">
                      <div class="i-n-d">1</div>
                      <div class="rs1350002">RS.1350.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent14">
                <div class="frame-parent15">
                  <div class="line-container">
                    <div class="frame-child2"></div>
                  </div>
                  <div class="frame-parent16">
                    <div class="subtotal-parent">
                      <div class="subtotal3">Subtotal</div>
                      <div class="discount">Discount</div>
                      <div class="shipping2">Shipping</div>
                    </div>
                    <div class="rs255000-parent">
                      <div class="rs255000">RS.2550.00</div>
                      <div class="rs0">RS.0</div>
                      <div class="rs01">RS.0</div>
                    </div>
                  </div>
                </div>
                <div class="frame-child3"></div>
              </div>
              <div class="footer-frame1">
                <div class="subscribe-button-group">
                  <b class="total1">Total</b>
                  <b class="rs2550001">RS2550.00</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-container">
        <div class="footer8">
          <div class="logo-frame3">
            <div class="instagram-icon6">
              <div class="instagram-follow">
                <div class="subscribe-button1">
                  <div class="email-input1">
                    <div class="logo8">
                      <b class="exclusive7">BOSKY</b>
                    </div>
                    <div class="subscribe7">Subscribe</div>
                  </div>
                  <div class="get-10-off7">Get 10% off your first order</div>
                </div>
                <div class="send-mail7">
                  <input
                    class="enter-your-email7"
                    placeholder="Enter your email"
                    type="text"
                  />

                  <img class="icon-send7" alt="" src="./public/iconsend.svg" />
                </div>
              </div>
              <div class="footer-background">
                <div class="support7">Support</div>
                <div class="location-text">
                  <div class="bijoy-sarani-dhaka7"></div>
                  <div class="exclusivegmailcom7">bosky@gmail.com</div>
                  <div class="div14">+88015-88888-9999</div>
                </div>
              </div>
              <div class="account-parent5">
                <div class="account14">Account</div>
                <div class="my-account-parent6">
                  <div class="my-account15">My Account</div>
                  <div class="login-register14">Login / Register</div>
                  <div class="cart15">Cart</div>
                  <div class="wishlist14">Wishlist</div>
                  <div class="shop14">Shop</div>
                </div>
              </div>
              <div class="quick-link-parent5">
                <div class="quick-link14">Quick Link</div>
                <div class="privacy-policy-parent5">
                  <div class="privacy-policy14">Privacy Policy</div>
                  <div class="terms-of-use14">Terms Of Use</div>
                  <div class="faq14">FAQ</div>
                  <div class="contact22">Contact</div>
                </div>
              </div>
              <div class="frame-parent17">
                <div class="download-app-parent5">
                  <div class="download-app7">Download App</div>
                  <div class="save-3-with-app-new-user-only-parent5">
                    <div class="save-3-with7">
                      Save $3 with App New User Only
                    </div>
                    <div class="qr-code-parent5">
                      <img
                        class="qr-code-icon7"
                        alt=""
                        src="./public/qr-code@2x.png"
                      />

                      <div class="googleplay-parent5">
                        <img
                          class="googleplay-icon7"
                          alt=""
                          src="./public/googleplay.svg"
                        />

                        <img
                          class="appstore-icon7"
                          alt=""
                          src="./public/appstore@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-facebook-parent5">
                  <img
                    class="icon-facebook7"
                    alt=""
                    src="./public/iconfacebook.svg"
                  />

                  <img
                    class="icon-twitter7"
                    alt=""
                    src="./public/icontwitter.svg"
                  />

                  <img
                    class="icon-instagram14"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin7"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="vector-divider">
            <img
              class="underline-icon15"
              loading="lazy"
              alt=""
              src="./public/underline-6.svg"
            />

            <div class="vector-divider-inner">
              <div class="icon-copyright-parent5">
                <img
                  class="icon-copyright7"
                  alt=""
                  src="./public/iconcopyright.svg"
                />

                <div class="copyright-rimel-20227">
                  Copyright Rimel 2022. All right reserved
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="footer-vector-icon" alt="" src="./public/vector.svg" />

        <img
          class="group-icon7"
          loading="lazy"
          alt=""
          src="./public/group.svg"
        />

        <div class="india-on-social7">INDIA ON SOCIAL MEDIA</div>
        <img
          class="image-11-icon7"
          loading="lazy"
          alt=""
          src="./public/image-11@2x.png"
        />

        <div class="instagram-frame">
          <img
            class="icon-instagram15"
            alt=""
            src="./public/iconinstagram-1.svg"
          />

          <img
            class="image-12-icon6"
            loading="lazy"
            alt=""
            src="./public/image-111@2x.png"
          />

          <div class="follow-bosky7">FOLLOW BOSKY</div>
        </div>
        <div class="account15">Account</div>
        <div class="my-account16">My Account</div>
        <div class="login-register15">Login / Register</div>
        <div class="cart16">Cart</div>
        <div class="wishlist15">Wishlist</div>
        <div class="shop15">Shop</div>
        <div class="quick-link15">Quick Link</div>
        <div class="privacy-policy15">Privacy Policy</div>
        <div class="terms-of-use15">Terms Of Use</div>
        <div class="faq15">FAQ</div>
        <div class="contact23">Contact</div>
        <div class="except-on-public7">*except on public holiday</div>
        <div class="am-to-67">11 AM to 6 PM Mon-Sun*</div>
        <div class="reach-out-to7">Reach out to us</div>
        <img
          class="image-10-icon8"
          loading="lazy"
          alt=""
          src="./public/image-10@2x.png"
        />

        <div class="boskygmailcom7">bosky@gmail.com</div>
      </footer>
    </div>
  </body>
</html>
